C:\Users\l9803119\Desktop\source\repos\UHS\UHS\bin\Release\DLA.exe.config
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\bin\Release\DLA.exe.manifest
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\bin\Release\DLA.application
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\bin\Release\DLA.exe
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\bin\Release\DLA.pdb
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\UHS.csprojAssemblyReference.cache
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\UHS.Form1.resources
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\DLA.Form2.resources
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\DLA.Form3.resources
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\DLA.Form4.resources
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\DLA.Properties.Resources.resources
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\UHS.csproj.GenerateResource.cache
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\UHS.csproj.CoreCompileInputs.cache
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\DLA.TrustInfo.xml
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\DLA.exe.manifest
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\DLA.application
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\DLA.exe
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Release\DLA.pdb
