C:\Users\l9803119\Desktop\source\repos\UHS\UHS\bin\Debug\DLA.exe.config
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\bin\Debug\DLA.exe
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\bin\Debug\DLA.pdb
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\UHS.csprojAssemblyReference.cache
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\UHS.Form1.resources
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\DLA.Form2.resources
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\DLA.Form3.resources
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\DLA.Form4.resources
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\DLA.Properties.Resources.resources
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\UHS.csproj.GenerateResource.cache
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\UHS.csproj.CoreCompileInputs.cache
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\DLA.exe
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\DLA.pdb
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\bin\Debug\DLA.exe.manifest
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\bin\Debug\DLA.application
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\DLA.TrustInfo.xml
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\DLA.exe.manifest
C:\Users\l9803119\Desktop\source\repos\UHS\UHS\obj\Debug\DLA.application
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\UHS.csprojAssemblyReference.cache
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\UHS.Form1.resources
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\DLA.Form2.resources
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\DLA.Form3.resources
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\DLA.Form4.resources
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\DLA.Properties.Resources.resources
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\UHS.csproj.GenerateResource.cache
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\UHS.csproj.CoreCompileInputs.cache
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\DLA.TrustInfo.xml
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\DLA.exe
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\DLA.pdb
C:\Users\L9803119\Desktop\Git\DLA\UHS\bin\Debug\DLA.exe.config
C:\Users\L9803119\Desktop\Git\DLA\UHS\bin\Debug\DLA.exe.manifest
C:\Users\L9803119\Desktop\Git\DLA\UHS\bin\Debug\DLA.application
C:\Users\L9803119\Desktop\Git\DLA\UHS\bin\Debug\DLA.exe
C:\Users\L9803119\Desktop\Git\DLA\UHS\bin\Debug\DLA.pdb
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\DLA.exe.manifest
C:\Users\L9803119\Desktop\Git\DLA\UHS\obj\Debug\DLA.application
